{
  "name": "summing-up-to-n-challenge",
  "version": "1.0.0",
  "description": "Challenge to summing up to N",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiviglianco/Summing-up-to-N-challenge.git"
  },
  "author": "Juan Ignacio Viglianco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiviglianco/Summing-up-to-N-challenge/issues"
  },
  "homepage": "https://github.com/jiviglianco/Summing-up-to-N-challenge#readme"
}